# Telegram
spring.config.import=optional:classpath:application-secrets.properties

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/service_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update